spring.application.name=SnakeSushi
spring.datasource.url=jdbc:postgresql://localhost:5432/snakesushi
spring.datasource.username=resid
spring.datasource.password=resid2005
spring.jpa.generate-ddl=true
server.port=8080

#when going to production, change this variable.
app.upload.dir=./images/

#also this one
app.front.domain=http://localhost:5501
server.servlet.session.cookie.same-site=none
server.servlet.session.cookie.secure=true
server.servlet.session.cookie.http-only=true

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB