spring.application.name=SnakeSushi
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=drag
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
server.port=8080