spring.application.name=SnakeSushi
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=resid
spring.datasource.password=resid2005
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
server.port=8080
app.upload.dir=images
server.servlet.session.cookie.same-site=none
server.servlet.session.cookie.secure=true
server.servlet.session.cookie.http-only=true

spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB

#logging.level.org.springframework.security.web=DEBUG
#logging.level.org.springframework.security.authentication=DEBUG
