spring.application.name=SnakeSushi
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=resid
spring.datasource.password=resid2005
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
server.port=8080